define(`PUPPETCLASS', `examplesite')
define(`PUPPETMODULES', `https://s3.amazonaws.com/oppian-puppet-modules/oppian-puppet-modules-201204241439.tar.gz')

define(`SOURCEBUCKET', `examplesite-releases')
define(`SOURCENAME', `examplesite.1.0.1.tar.gz')

define(`HOSTNAME1', `example.com')
define(`HOSTNAME2', `www.example.com')
define(`DOMAINNAME', `example.com')

define(`ADMINEMAIL', `cloudformation@examplesite.com')

define(`RDSSNAPSHOT', `examplesite-snap1')
define(`RDSDELETIONPOLICY', `Delete')
define(`MULTIAZDB', `false')

define(`DEBUG', `True')

define(`AZLIST', `us-east-1a')

define(`SECRET_KEY', `insert random string here')

define(`AWS_ACCESS_KEY_ID', `insert AWS key here')
define(`AWS_SECRET_ACCESS_KEY', `insert secret AWS key')
define(`S3_BUCKET', `examplesite-bucket')
